# ARYA Database
# For production (PostgreSQL)
DATABASE_URL=postgresql://<username>:<password>@<host>:5432/<database>?sslmode=require

# For local development (SQLite)
 DATABASE_URL=sqlite:///./arya.db

# Azure OpenAI
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_API_BASE=https://<your-resource-name>.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=<your-deployment-name>